<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Emoji Encode</title>
    <style>
      html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
      body{margin:0}
      a{background:0 0}
      a:active,a:hover{outline:0}
      img{border:0}
      input,textarea{color:inherit;font:inherit;margin:0}
      input::-moz-focus-inner{border:0;padding:0}
      input{line-height:normal}
      textarea{overflow:auto}
      *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
      body,html{height:100%;color:#333}
      body{font-family:Helvetica,Arial,sans-serif}
      input,textarea{border-radius:3px;border:1px solid #ddd;-webkit-appearance:none;padding:8px}
      a{color:#4a8a4e}
      img{width:100%}
      ::-webkit-input-placeholder{color:#aaa}
      ::-moz-placeholder{color:#aaa}
      :-ms-input-placeholder{color:#aaa}
      ::placeholder{color:#aaa}
      h1,h2,h3,h4{margin:2em 0 1em}
      h1{font-size:1.7em;margin-top:1.2em}
      h2{font-size:1.5em}
      h3{font-size:1.2em}
      h4{font-size:1em}
      .has-noTopMargin{margin-top:0}
      .is-textRightAligned{text-align:right}
      .layout-outer{height:100%;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}
      .EmbedContainer{position:relative;padding-bottom:56.25%;height:0;overflow:hidden;max-width:100%}
      .EmbedContainer embed,.EmbedContainer iframe,.EmbedContainer object{position:absolute;top:0;left:0;width:100%;height:100%}
      .Navbar{color:#fff;background-color:#6fd274;padding:8px;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-ms-flex-align:center;align-items:center;min-height:53px}
      .Navbar-child{width:33.333%;display:inline-block;vertical-align:top}
      .Navbar-logoLink{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;text-align:center}
      .Navbar-logo{width:20px}
      .Navbar-button{color:#fff;text-decoration:none;padding:8px 0}
      .BackButtonImage{width:10px;height:1em}
      .Content{-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:8px}
      .MessageField{-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;min-height:100px;width:100%}
      .PasswordGroup{display:-webkit-flex;display:-ms-flexbox;display:flex;padding-bottom:8px;min-height:40px}
      .PasswordField{-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;min-width:70%}
      .HelpLink{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-ms-flex-align:center;align-items:center;margin-left:8px;vertical-align:bottom}
      .HelpLink-image{width:30px}
      .Help{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;padding:8px;max-width:600px;text-align:center;line-height:1.3;margin:0 auto}
      .Help-logo{max-width:180px}
      .Help-drawing,.Help-server-photo{max-width:400px}
      .Review+.Review{margin-top:3em}
      .Review-header{margin:0}
      .Review-body{margin-top:0}
      .Review-stars{color:#ff9500;font-size:1.2em}
      .Review-by{margin:0}
      html{
    width:100%;
    height:100%;
}
    body{width:100%;margin:auto;min-width:600px;max-width:1000px}
    </style>

    <script type="text/javascript">

    

var mime = [
  "A",
  "B",
  "C",
  "D",
  "E",
  "F",
  "G",
  "H",
  "I",
  "J",
  "K",
  "L",
  "M",
  "N",
  "O",
  "P",
  "Q",
  "R",
  "S",
  "T",
  "U",
  "V",
  "W",
  "X",
  "Y",
  "Z",
  "a",
  "b",
  "c",
  "d",
  "e",
  "f",
  "g",
  "h",
  "i",
  "j",
  "k",
  "l",
  "m",
  "n",
  "o",
  "p",
  "q",
  "r",
  "s",
  "t",
  "u",
  "v",
  "w",
  "x",
  "y",
  "z",
  "0",
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "+",
  "/",
  "="
]

var emojis = [
  "😬",
  "🍍",
  "📦",
  "🍏",
  "🎳",
  "💩",
  "📙",
  "📵",
  "🙌",
  "😍",
  "🐠",
  "🐇",
  "🏠",
  "🅰",
  "😱",
  "💏",
  "🕖",
  "🌗",
  "🍕",
  "🚼",
  "💖",
  "🕡",
  "📄",
  "💭",
  "📶",
  "💍",
  "🔆",
  "🎎",
  "📓",
  "🔎",
  "💀",
  "🕘",
  "😮",
  "🛀",
  "🐎",
  "🐷",
  "🐒",
  "🍺",
  "🍑",
  "👔",
  "🚔",
  "💡",
  "🚒",
  "💽",
  "🌵",
  "🌜",
  "🐀",
  "🚸",
  "👈",
  "🌋",
  "🕤",
  "👒",
  "🐊",
  "🍟",
  "🐗",
  "🕠",
  "🍴",
  "🍌",
  "🌺",
  "😳",
  "🚢",
  "🏦",
  "🍙",
  "📤",
  "📫"
];


var EMOJI_BYTE_SIZE = 4


emoji_encode = function (buffer) {

  var binary = ''
  var base64 = _arrayBufferToBase64(new TextEncoder().encode(buffer))
  var buf = new Uint8Array(base64.length * EMOJI_BYTE_SIZE)
  var index

  for (var i = 0, l = base64.length; i < l; i++) {
    index = mime.indexOf(base64[i])
    if (index === -1) throw new Error('Invalid MIME base64 character: ' + base64[i])
    //offset += buf.write(emojis[index], offset)
    binary += emojis[index];
  }


  return binary
}

emoji_decode = function (buf) {

  var buffer = new TextEncoder().encode(buf);
  var base64 = '' 
  var offset = 0
  var len = buffer.length
  while (offset < len) {
    //emoji = buffer.slice(offset, offset + EMOJI_BYTE_SIZE).toString()
    emoji = (new TextDecoder("utf-8")).decode(buffer.slice(offset, offset + EMOJI_BYTE_SIZE)).toString();
    index = emojis.indexOf(emoji)
    if (index === -1) throw new Error('Invalid base64-emoji character: ' + emoji)
    base64 += mime[index]
    offset += EMOJI_BYTE_SIZE
  }


  return (new TextDecoder("utf-8")).decode(fromBase64(base64));
  //return fromBase64(base64);
}

emoji_encodingLength = function (obj) {
  if (typeof obj === 'string') obj = new Buffer(obj)
  else if (!Buffer.isBuffer(obj)) throw new Error('Invalid argument! Expected string or Buffer')
  return obj.toString('base64').length * EMOJI_BYTE_SIZE
}

//console.log(emoji_decode('💍🍑🏦🚸').toString())
//console.log(emoji_encode('abcdef').toString())


const fromBase64 = base64String => Uint8Array.from(atob(base64String), c => c.charCodeAt(0))

var randomString = function(length) {
    var text = "";
    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    for(var i = 0; i < length; i++) {
        text += possible.charAt(Math.floor(Math.random() * possible.length));
    }
    return text;
}

function inputContainCipherText() {
  
  var cipherText = document.getElementById("resultGCM").value.trim()

  var result = false
  var arr = cipherText.split(/\s+/);
  if (arr.length == 1){
	  if (arr[0].length == 0) {
		  return result;
	  }
  }
  var index = 0
  let pattern = /^([A-Za-z0-9+/]{4})*([A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{2}==)?$/;

  for ( let i = 0; i < arr.length; i++) {
     let ele = arr[i]

     let match_result = ele.match(pattern);
     if (match_result) {
            result = true;
	    break

     }
  }
  return result
}
/*
 * RC4 symmetric cipher encryption/decryption
 *
 * @license Public Domain
 * @param string key - secret key for encryption/decryption
 * @param string str - string to be encrypted/decrypted
 * @return string
 */
function rc4(key, str) {
	var s = [], j = 0, x, res = '';
	for (var i = 0; i < 256; i++) {
		s[i] = i;
	}
	for (i = 0; i < 256; i++) {
		j = (j + s[i] + key.charCodeAt(i % key.length)) % 256;
		x = s[i];
		s[i] = s[j];
		s[j] = x;
	}
	i = 0;
	j = 0;
	for (var y = 0; y < str.length; y++) {
		i = (i + 1) % 256;
		j = (j + s[i]) % 256;
		x = s[i];
		s[i] = s[j];
		s[j] = x;
		res += String.fromCharCode(str.charCodeAt(y) ^ s[(s[i] + s[j]) % 256]);
	}
	return res;
}

async function decrypt() {
  //var clearText = fromBase64(document.getElementById("plainTextGCM").value)
  var cipherText = document.getElementById("resultGCM").value.trim()
  var plain1 = emoji_decode(cipherText)
  
  var rand_char = plain1.substring(0,1)
  var clearText4 = rc4(rand_char, plain1.substring(1,plain1.length))
  add_log(clearText4)
  return

}

async function encrypt() {
  var clearText = document.getElementById("resultGCM").value
  var rand_char = randomString(1)
  
  var clearText4 = rand_char + rc4(rand_char, clearText);

  add_log(emoji_encode(clearText4))

}

/*
 * -----------------------------------------------------------------------
 */

// Add logs
function add_log(text) {
  document.getElementById("resultGCM").value = text;
  console.log(text)
}


function _arrayBufferToBase64(buffer) {
  var binary = '';
  var bytes = new Uint8Array( buffer );
  var len = bytes.byteLength;
  for (var i = 0; i < len; i++) {
    binary += String.fromCharCode( bytes[ i ] );
  }
  return window.btoa(binary);
}

function _append2Buffer(buffer1, buffer2) {
  var tmp = new Uint8Array(buffer1.byteLength + buffer2.byteLength)
  tmp.set(new Uint8Array(buffer1), 0)
  tmp.set(new Uint8Array(buffer2), buffer1.byteLength)
  return tmp.buffer;
}

function isValidHttpUrl(string) {
  let url;
  
  try {
    url = new URL(string);
  } catch (_) {
    return false;  
  }

  return url.protocol === "http:" || url.protocol === "https:";
}

function asciiToUint8Array(str)
{
    var chars = [];
    for (var i = 0; i < str.length; ++i)
        chars.push(str.charCodeAt(i));
    return new Uint8Array(chars);
}

 function copyResultText() {
  /* Get the text field */
  var copyText = document.getElementById("resultGCM");
  /* Select the text field */
  //copyText.select();
  //copyText.setSelectionRange(0, 99999); /* For mobile devices */
  //document.execCommand("copy");

  /* Copy the text inside the text field */
  //navigator.clipboard.writeText(copyText.value);
  navigator.clipboard.writeText(copyText.value).then(() => {
    /* clipboard successfully set */
  }, () => {
    /* clipboard write failed */
    copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */
  document.execCommand("copy");

  });


  if (copyOnly === false) {
            if (navigator.share) {
            if (isValidHttpUrl(copyText.value)) {
                navigator.share({
    //title: 'share encryption result with link',
    //text: copyText.value,
    url: copyText.value,
  })
    .then(() => console.log('Successful share'))
    .catch((error) => console.log('Error sharing', error));

            } else {
                    navigator.share({
    //title: 'share encryption result with link',
    text: copyText.value,
    //url: copyText.value,
  })
    .then(() => console.log('Successful share'))
    .catch((error) => console.log('Error sharing', error));
            }
          } else {
                  /* Alert the copied text */
              alert("Result text copied to clipboard, and you can paste it anywhere: " + copyText.value)
          }

	    }

}

function shareResultText() {
  /* Get the text field */
  var copyText = document.getElementById("resultGCM");
  /* Select the text field */
  //copyText.select();
  //copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  //navigator.clipboard.writeText(copyText.value);
  navigator.clipboard.writeText(copyText.value).then(() => {
    /* clipboard successfully set */
  }, () => {
    /* clipboard write failed */
    copyText.select();
    copyText.setSelectionRange(0, 99999); /* For mobile devices */
    document.execCommand("copy");

  });

  if (copyOnly === true) {
            if (navigator.share) {
            if (isValidHttpUrl(copyText.value)) {
                navigator.share({
    //title: 'share encryption result with link',
    //text: copyText.value,
    url: copyText.value,
  })
    .then(() => console.log('Successful share'))
    .catch((error) => console.log('Error sharing', error));

            } else {
                    navigator.share({
    //title: 'share encryption result with link',
    text: copyText.value,
    //url: copyText.value,
  })
    .then(() => console.log('Successful share'))
    .catch((error) => console.log('Error sharing', error));
            }
          } else {
                  /* Alert the copied text */
              alert("Result text copied to clipboard, and you can paste it anywhere: " + copyText.value)
          }

            }

}



function copyKey() {
  /* Get the text field */
  var copyText = document.getElementById("encryptKey");
  /* Select the text field */
  //copyText.select();
  //copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  navigator.clipboard.writeText(copyText.value);

  if (copyOnly === false) {
       if (navigator.share) {
      navigator.share({
    //title: 'share encryption result with link',
    text: copyText.value,
    //url: copyText.value,
  })
    .then(() => console.log('Successful share'))
    .catch((error) => console.log('Error sharing', error));

  } else {
      /* Alert the copied text */
      alert("encryptKey copied to clipboard, and you can paste it anywhere: " + copyText.value);
  }
  }

}

 function copyPlusURL() {
  /* Get the text field */
  var copyText = document.getElementById("resultGCM");
  /* Select the text field */
  //copyText.select();
  //copyText.setSelectionRange(0, 99999); /* For mobile devices */
  var url_copy = ""
  var isCipherContained = inputContainCipherText();
  if (isCipherContained || (copyText.value.length == 0)) {
	  //use explicit url in case your encryption/decryption web is local
	  let current_url = window.location.href;
          let search_http = current_url.includes("http")
          if (search_http) {
	    if (document.getElementById("encryptKey").value === "") {
	      url_copy = current_url.split("?")[0] + "?input=" + encodeURIComponent(copyText.value)
	      if (copyOnly === false) {
		  url_copy = url_copy + "&CopyAndShare=1"
	      }
	    } else {
	       url_copy = current_url.split("?")[0] + "?input=" + encodeURIComponent(copyText.value) + "&key=" + encodeURIComponent(document.getElementById("encryptKey").value);
	       if (copyOnly === false) {
                  url_copy = url_copy + "&CopyAndShare=1"
              }
	    }
          } else {

	    if (document.getElementById("encryptKey").value === "") {
	       url_copy = "https://kangyong.duckdns.org/test/webcrypto/aes-gcm.html?input=" + encodeURIComponent(copyText.value);
	       if (copyOnly === false) {
                  url_copy = url_copy + "&CopyAndShare=1"
              }
            } else {
	       url_copy = "https://kangyong.duckdns.org/test/webcrypto/aes-gcm.html?input=" + encodeURIComponent(copyText.value) + "&key=" + encodeURIComponent(document.getElementById("encryptKey").value);
	       if (copyOnly === false) {
                  url_copy = url_copy + "&CopyAndShare=1"
              }
            }
          }

	  if (autoDecrypt == true) {
              url_copy = url_copy + "&autoDecrypt=1"
	  }
	  navigator.clipboard.writeText(url_copy);
    if (copyOnly === false) {
	    if (navigator.share) {
  navigator.share({
    //title: 'share encryption result with link',
    //text: 'Open the link and click Decrypt to get the plain text',
    url: url_copy,
  })
    .then(() => console.log('Successful share'))
    .catch((error) => console.log('Error sharing', error));
          } else {
                  /* Alert the copied text */
         alert("Result with link copied to clipboard, and you can paste it anywhere");
          }
    }

  } else {
      alert("You should Encrypt first before CopyWithLink");
  }
}



 function clearAllText() {
  /* Get the text field */
  document.getElementById("resultGCM").value = "";
  document.getElementById("cipherTextGCM").value = "";
  document.getElementById("plainTextGCM").value = "";
}

function generateKey() {
  /* Get the text field */
  var privatekey_str = randomString(32)
  var privatekey_base64 =  _arrayBufferToBase64(asciiToUint8Array(privatekey_str))

  document.getElementById("encryptKey").value = privatekey_base64;
}
function useDefaultKey() {

  document.getElementById("encryptKey").value = "";
}

var autoDecrypt = false;
var copyOnly = true;
let inputElem = document.querySelector("textarea");
window.addEventListener('load', function(e) {
	inputElem.focus();
})


window.onload=function(){
	function querySt(ji){
		hu = window.location.search.substring(1)
		gy = hu.split("&")

		for (i=0;i<gy.length;i++){
			ft = gy[i].split("=");
			if (ft[0] === ji) {
				return ft[1];
			}
		}
		return null
	}


       var uc = querySt("input");
    if (uc === null) {
	//document.getElementById("resultGCM").value = "";

    } else {
	document.getElementById("resultGCM").value = decodeURIComponent(uc);
    }
    uc = querySt("key");
    if (uc === null) {
        //document.getElementById("resultGCM").value = "";
	    if (typeof(Storage) !== "undefined") {
               let EncryptKeyStored = window.localStorage.getItem("EncryptKey");

               document.getElementById("encryptKey").value = EncryptKeyStored;


            }

    } else {
        document.getElementById("encryptKey").value = decodeURIComponent(uc);
    }
    
    uc = querySt("CopyAndShare");
    if (uc === null) {
        //document.getElementById("resultGCM").value = "";
	var t = document.getElementById("myButton");
	    t.value = "CopyOnly -> CopyAndShare";
	copyOnly = true;

    } else {
        //document.getElementById("encryptKey").value = decodeURIComponent(uc);
	copyOnly = false
	var t = document.getElementById("myButton");
	    t.value = "CopyAndShare -> CopyOnly";

    }

    uc = querySt("autoDecrypt");
    if (uc === null) {
       var t = document.getElementById("autodecryptButton");
       autoDecrypt = false;
       t.value = "AutoDecrypt:off->on";


    } else {
       var t = document.getElementById("autodecryptButton");
       autoDecrypt = true;
       t.value = "AutoDecrypt:on->off";

    }


    if (autoDecrypt == true) {
        var isCipher = inputContainCipherText();

        if (isCipher == true) {
             decrypt();
            }

    }

    
    HideOrDisplay();


}

function Buttontoggle()
{
  var t = document.getElementById("myButton");
	    if(t.value=="CopyOnly -> CopyAndShare"){
      copyOnly = false; 
		    t.value="CopyAndShare -> CopyOnly";}
	else if(t.value=="CopyAndShare -> CopyOnly"){
      copyOnly = true;
		t.value="CopyOnly -> CopyAndShare";}
}

function HideOrDisplay() {
  var x = document.getElementById("keyscontent");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }

  var x = document.getElementById("keys");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }

  var t = document.getElementById("hideOrDisplayButton");
  if(t.value=="HideKeys"){
      t.value="ShowKeys";}
  else if(t.value=="ShowKeys"){
      t.value="HideKeys";}
}

function AutodecryptSwitch() {

    var t = document.getElementById("autodecryptButton");

    if (autoDecrypt == true) {
       autoDecrypt = false;
       t.value = "AutoDecrypt:off->on";
    } else {
	    t.value = "AutoDecrypt:on->off";
	    autoDecrypt = true;
    }
}

function downloadObjectAsJson(exportObj, exportName){
    var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(exportObj));
    var downloadAnchorNode = document.createElement('a');
    downloadAnchorNode.setAttribute("href",     dataStr);
    downloadAnchorNode.setAttribute("download", exportName + ".json");
    document.body.appendChild(downloadAnchorNode); // required for firefox
    downloadAnchorNode.click();
    downloadAnchorNode.remove();
  }

function exportKey() {
           var EncryptKey = document.getElementById("encryptKey");

            var Key_objs = {"EncryptKey":EncryptKey.value};
            downloadObjectAsJson(Key_objs, "AESKey");
	    if (typeof(Storage) !== "undefined") {
              window.localStorage.setItem("EncryptKey", EncryptKey.value);
            }

            //window.localStorage.setItem("PubKey", myPubKey.value);
            //window.localStorage.setItem("PrivKey", myPrivKey.value);


            alert("Your Key is to save as name AESKey.json, and you can import it later");

            }


    </script>
</head>
<body>
    <div class='layout-outer'>

	    <h1>Emoji encode </h1>
    
    <script type="text/javascript">

        document.getElementById("jsonfileinput").addEventListener("change", function() {
  var file_to_read = document.getElementById("jsonfileinput").files[0];
  var fileread = new FileReader();
  fileread.onload = function(e) {
    var content = e.target.result;
    var intern = JSON.parse(content); // parse json
    console.log(intern); // You can index every object
    //document.getElementById("myPrivKey").value = window.localStorage.getItem("PrivKey");
    //document.getElementById("myPubKey").value = window.localStorage.getItem("PubKey");
    document.getElementById("encryptKey").value = intern["EncryptKey"];
    //document.getElementById("myPubKey").value = intern["PubKey"];

    var encryptKey = document.getElementById("encryptKey").value;


    if (typeof(Storage) !== "undefined") {
       window.localStorage.setItem("EncryptKey", encryptKey);
    }



  };
  fileread.readAsText(file_to_read);
});

</script>

    <div class='Navbar' id="operation">
	    <button type="button" style="font-size : 12px" onclick="encrypt()">Encode</button>
	    <button type="button" style="font-size : 12px" onclick="decrypt()">Decode</button>
	    <button type="button" style="font-size : 12px" onclick="copyResultText()">Copy</button>
	    <button type="button" style="font-size : 12px" onclick="shareResultText()">Share</button>
            <button type="button" style="font-size : 12px" onclick="clearAllText()" >Clear</button>
    </div>
    <div class='Content'>
    <div>
	<textarea id="resultGCM" class='MessageField' name="resultGCM" value="" placeholder="input or paste text here, click Encode or Decode, and Copy or Share" style="font-size: 12pt;height:100vw"   autofocus></textarea>
</textarea>
    </div>
    </div>
    </div>
</body>
</html>
